<html>
<head>
<style>
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto; /*1fr 2fr 3fr 4fr; 70px 70px 70px 70px*/
  /* grid-template-rows: 80px 200px; */
  /* (space-evenly, space-around, space-between, center, start, end) */
  /* justify-content: end; grid item's total width has to be less than the container's width for the justify-content property to have any effect. */
  /* height: 500px; */
  /* align-content: center; /*grid item's total height has to be less than the container's height for the align-content property to have any effect. */
  /* place-content: center end; The grid item's total height and width has to be less than the container's height and width for the place-content property to have any effect. */
  gap: 10px;
  background-color: rgb(255, 184, 30);
  padding: 10px;
}
.grid-container > div {
  background-color: #f1f1f1;
  color: #000;
  padding: 10px;
  font-size: 30px;
  text-align: center;
}
</style>
</head>
<body>

<div class="grid-container">
  <div>1</div>
  <div>2</div>
  <div>3</div>  
  <div>4</div>
  <div>5</div>
  <div>6</div>  
  <div>7</div>
  <div>8</div>
</div>

</body>
</html>